{
  "vue/main.js": {
    "file": "assets/main.d09ab95e.js",
    "src": "vue/main.js",
    "isEntry": true,
    "imports": [
      "_vendor.e14e89f5.js"
    ],
    "css": [
      "assets/main.2481efdd.css"
    ]
  },
  "_vendor.e14e89f5.js": {
    "file": "assets/vendor.e14e89f5.js"
  }
}